{
  "info": {
    "_postman_id": "be60e800-5221-4602-98a2-c756ec50419e",
    "name": "Reward Geni - Client Exchange API (Part A)",
    "description": "**Client Exchange API — Part A**\n\nThis collection documents the API endpoints that Reward Geni exposes for HYBRID clients to call.\n\n## Authentication Flow\n1. Use your `cxClientId` and `cxClientSecret` (returned once at client creation) to call `POST /clientapi/generate-token`\n2. Use the returned `accessToken` as a Bearer token in subsequent requests\n\n## Base URL\n`https://staging.rewardgenix.co.in` (update for production)",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "45159333",
    "_collection_link": "https://go.postman.co/collection/45159333-be60e800-5221-4602-98a2-c756ec50419e?source=collection_link"
  },
  "item": [
    {
      "name": "Authentication",
      "item": [
        {
          "name": "Generate Access Token",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "const jsonData = pm.response.json();",
                  "if (jsonData?.data?.accessToken) {",
                  "  pm.collectionVariables.set('accessToken', jsonData.data.accessToken);",
                  "  console.log('Token saved:', jsonData.data.accessToken);",
                  "}"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "x-cx-client-id",
                "value": "{{cxClientId}}"
              },
              {
                "key": "x-cx-client-secret",
                "value": "{{cxClientSecret}}"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": ""
            },
            "url": {
              "raw": "{{baseUrl}}/clientapi/generate-token",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "clientapi",
                "generate-token"
              ]
            },
            "description": "Exchange your cxClientId and cxClientSecret for an access token.\n\n**Headers:**\n- `x-cx-client-id`: Your Client Exchange ID\n- `x-cx-client-secret`: Your Client Exchange Secret\n\n**Note:** The raw cxClientSecret is only shown once at client creation. Store it securely."
          },
          "response": [
            {
              "name": "Success Response",
              "originalRequest": {
                "method": "POST",
                "header": [
                  {
                    "key": "x-cx-client-id",
                    "value": "{{cxClientId}}"
                  },
                  {
                    "key": "x-cx-client-secret",
                    "value": "{{cxClientSecret}}"
                  }
                ],
                "body": {
                  "mode": "raw",
                  "raw": ""
                },
                "url": {
                  "raw": "{{baseUrl}}/clientapi/generate-token",
                  "host": [
                    "{{baseUrl}}"
                  ],
                  "path": [
                    "clientapi",
                    "generate-token"
                  ]
                },
                "description": "Exchange your cxClientId and cxClientSecret for an access token.\n\n**Headers:**\n- `x-cx-client-id`: Your Client Exchange ID\n- `x-cx-client-secret`: Your Client Exchange Secret\n\n**Note:** The raw cxClientSecret is only shown once at client creation. Store it securely."
              },
              "status": "OK",
              "code": 200,
              "_postman_previewlanguage": "Text",
              "header": [
                {
                  "key": "Content-Type",
                  "value": "application/json"
                }
              ],
              "cookie": [],
              "body": "{\n  \"message\": \"Access token generated successfully\",\n  \"data\": {\n    \"accessToken\": \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...\",\n    \"expiresIn\": 3600,\n    \"expiresAt\": \"2025-01-01T13:00:00.000Z\",\n    \"tokenType\": \"Bearer\"\n  }\n}"
            },
            {
              "name": "Unauthorized - Invalid Credentials",
              "originalRequest": {
                "method": "POST",
                "header": [
                  {
                    "key": "x-cx-client-id",
                    "value": "{{cxClientId}}"
                  },
                  {
                    "key": "x-cx-client-secret",
                    "value": "{{cxClientSecret}}"
                  }
                ],
                "body": {
                  "mode": "raw",
                  "raw": ""
                },
                "url": {
                  "raw": "{{baseUrl}}/clientapi/generate-token",
                  "host": [
                    "{{baseUrl}}"
                  ],
                  "path": [
                    "clientapi",
                    "generate-token"
                  ]
                },
                "description": "Exchange your cxClientId and cxClientSecret for an access token.\n\n**Headers:**\n- `x-cx-client-id`: Your Client Exchange ID\n- `x-cx-client-secret`: Your Client Exchange Secret\n\n**Note:** The raw cxClientSecret is only shown once at client creation. Store it securely."
              },
              "status": "Unauthorized",
              "code": 401,
              "_postman_previewlanguage": "Text",
              "header": [
                {
                  "key": "Content-Type",
                  "value": "application/json"
                }
              ],
              "cookie": [],
              "body": "{\n  \"message\": \"Invalid cxClientId or cxClientSecret\",\n  \"status\": \"Error\",\n  \"code\": \"ER_401_101\"\n}"
            },
            {
              "name": "Unauthorized - Missing Headers",
              "originalRequest": {
                "method": "POST",
                "header": [
                  {
                    "key": "x-cx-client-id",
                    "value": "{{cxClientId}}"
                  },
                  {
                    "key": "x-cx-client-secret",
                    "value": "{{cxClientSecret}}"
                  }
                ],
                "body": {
                  "mode": "raw",
                  "raw": ""
                },
                "url": {
                  "raw": "{{baseUrl}}/clientapi/generate-token",
                  "host": [
                    "{{baseUrl}}"
                  ],
                  "path": [
                    "clientapi",
                    "generate-token"
                  ]
                },
                "description": "Exchange your cxClientId and cxClientSecret for an access token.\n\n**Headers:**\n- `x-cx-client-id`: Your Client Exchange ID\n- `x-cx-client-secret`: Your Client Exchange Secret\n\n**Note:** The raw cxClientSecret is only shown once at client creation. Store it securely."
              },
              "status": "Unauthorized",
              "code": 401,
              "_postman_previewlanguage": "Text",
              "header": [
                {
                  "key": "Content-Type",
                  "value": "application/json"
                }
              ],
              "cookie": [],
              "body": "{\n  \"message\": \"Missing x-cx-client-id or x-cx-client-secret headers\",\n  \"status\": \"Error\",\n  \"code\": \"ER_401_102\"\n}"
            },
            {
              "name": "Rate Limit Exceeded",
              "originalRequest": {
                "method": "POST",
                "header": [
                  {
                    "key": "x-cx-client-id",
                    "value": "{{cxClientId}}"
                  },
                  {
                    "key": "x-cx-client-secret",
                    "value": "{{cxClientSecret}}"
                  }
                ],
                "body": {
                  "mode": "raw",
                  "raw": ""
                },
                "url": {
                  "raw": "{{baseUrl}}/clientapi/generate-token",
                  "host": [
                    "{{baseUrl}}"
                  ],
                  "path": [
                    "clientapi",
                    "generate-token"
                  ]
                },
                "description": "Exchange your cxClientId and cxClientSecret for an access token.\n\n**Headers:**\n- `x-cx-client-id`: Your Client Exchange ID\n- `x-cx-client-secret`: Your Client Exchange Secret\n\n**Note:** The raw cxClientSecret is only shown once at client creation. Store it securely."
              },
              "status": "Too Many Requests",
              "code": 429,
              "_postman_previewlanguage": "Text",
              "header": [
                {
                  "key": "Content-Type",
                  "value": "application/json"
                },
                {
                  "key": "Retry-After",
                  "value": "60"
                }
              ],
              "cookie": [],
              "body": "{\n  \"message\": \"Rate limit exceeded. Please retry after 60 seconds.\",\n  \"status\": \"Error\",\n  \"code\": \"ERR_429_001\"\n}"
            }
          ]
        }
      ],
      "description": "Generate a Bearer token to access Client Exchange API endpoints."
    },
    {
      "name": "Users",
      "item": [
        {
          "name": "Create Users (Batch)",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              },
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              },
              {
                "key": "x-cx-api-secret",
                "value": "{{cxApiSecret}}"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"users\": [\n    {\n      \"userId\": \"EMP001\",\n      \"fullName\": \"John Doe\",\n      \"firstName\": \"John\",\n      \"lastName\": \"Doe\",\n      \"emailId\": \"john.doe@example.com\",\n      \"phoneNumber\": \"9876543210\",\n      \"countryCode\": \"+91\",\n      \"tier\": \"Gold\",\n      \"branch\": \"Mumbai HQ\",\n      \"zone\": \"West\",\n      \"region\": \"Maharashtra\",\n      \"memberType\": \"Employee\",\n      \"status\": \"ACTIVE\",\n      \"redemptionStatus\": \"ENABLED\",\n      \"panAvailable\": \"YES\",\n      \"endUserType\": \"EMPLOYEE\",\n      \"catalogueType\": \"STANDARD\",\n      \"flex1\": \"Engineering\",\n      \"flex2\": \"Team Alpha\",\n      \"flex3\": \"Manager\",\n      \"flex4\": \"Shift A\",\n      \"flex5\": \"Location HQ\",\n      \"flex6\": \"Tenure 5y\",\n      \"flex7\": \"Referral Bonus\",\n      \"flex8\": \"Skill Allowance\",\n      \"flex9\": \"Travel Reimburse\",\n      \"flex10\": \"Special Grant\",\n      \"address\": {\n        \"addressLine1\": \"123 Main Street\",\n        \"addressLine2\": \"Apt 4B\",\n        \"city\": \"Mumbai\",\n        \"state\": \"Maharashtra\",\n        \"pincode\": \"400001\"\n      }\n    },\n    {\n      \"userId\": \"EMP002\",\n      \"fullName\": \"Jane Smith\",\n      \"firstName\": \"Jane\",\n      \"lastName\": \"Smith\",\n      \"emailId\": \"jane.smith@example.com\",\n      \"phoneNumber\": \"9876543211\",\n      \"countryCode\": \"+91\",\n      \"tier\": \"Silver\",\n      \"branch\": \"Delhi Office\",\n      \"zone\": \"North\",\n      \"region\": \"Delhi NCR\",\n      \"memberType\": \"Employee\",\n      \"status\": \"ACTIVE\",\n      \"redemptionStatus\": \"ENABLED\",\n      \"panAvailable\": \"YES\",\n      \"endUserType\": \"EMPLOYEE\",\n      \"catalogueType\": \"STANDARD\"\n    }\n  ]\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/clientapi/users",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "clientapi",
                "users"
              ]
            },
            "description": "Create multiple end users in a single request.\n\n**Required fields:** userId, fullName, firstName, lastName, emailId, phoneNumber\n**Duplicate handling:** If a user with the same userId or emailId already exists, that entry is skipped."
          },
          "response": [
            {
              "name": "Success - All Created",
              "originalRequest": {
                "method": "POST",
                "header": [
                  {
                    "key": "Content-Type",
                    "value": "application/json"
                  },
                  {
                    "key": "Authorization",
                    "value": "Bearer {{accessToken}}"
                  },
                  {
                    "key": "x-cx-api-secret",
                    "value": "{{cxApiSecret}}"
                  }
                ],
                "body": {
                  "mode": "raw",
                  "raw": "{\n  \"users\": [\n    {\n      \"userId\": \"EMP001\",\n      \"fullName\": \"John Doe\",\n      \"firstName\": \"John\",\n      \"lastName\": \"Doe\",\n      \"emailId\": \"john.doe@example.com\",\n      \"phoneNumber\": \"9876543210\",\n      \"countryCode\": \"+91\",\n      \"tier\": \"Gold\",\n      \"branch\": \"Mumbai HQ\",\n      \"zone\": \"West\",\n      \"region\": \"Maharashtra\",\n      \"memberType\": \"Employee\",\n      \"status\": \"ACTIVE\",\n      \"redemptionStatus\": \"ENABLED\",\n      \"panAvailable\": \"YES\",\n      \"endUserType\": \"EMPLOYEE\",\n      \"catalogueType\": \"STANDARD\",\n      \"flex1\": \"Engineering\",\n      \"flex2\": \"Team Alpha\",\n      \"flex3\": \"Manager\",\n      \"flex4\": \"Shift A\",\n      \"flex5\": \"Location HQ\",\n      \"flex6\": \"Tenure 5y\",\n      \"flex7\": \"Referral Bonus\",\n      \"flex8\": \"Skill Allowance\",\n      \"flex9\": \"Travel Reimburse\",\n      \"flex10\": \"Special Grant\",\n      \"address\": {\n        \"addressLine1\": \"123 Main Street\",\n        \"addressLine2\": \"Apt 4B\",\n        \"city\": \"Mumbai\",\n        \"state\": \"Maharashtra\",\n        \"pincode\": \"400001\"\n      }\n    },\n    {\n      \"userId\": \"EMP002\",\n      \"fullName\": \"Jane Smith\",\n      \"firstName\": \"Jane\",\n      \"lastName\": \"Smith\",\n      \"emailId\": \"jane.smith@example.com\",\n      \"phoneNumber\": \"9876543211\",\n      \"countryCode\": \"+91\",\n      \"tier\": \"Silver\",\n      \"branch\": \"Delhi Office\",\n      \"zone\": \"North\",\n      \"region\": \"Delhi NCR\",\n      \"memberType\": \"Employee\",\n      \"status\": \"ACTIVE\",\n      \"redemptionStatus\": \"ENABLED\",\n      \"panAvailable\": \"YES\",\n      \"endUserType\": \"EMPLOYEE\",\n      \"catalogueType\": \"STANDARD\"\n    }\n  ]\n}"
                },
                "url": {
                  "raw": "{{baseUrl}}/clientapi/users",
                  "host": [
                    "{{baseUrl}}"
                  ],
                  "path": [
                    "clientapi",
                    "users"
                  ]
                },
                "description": "Create multiple end users in a single request.\n\n**Required fields:** userId, fullName, firstName, lastName, emailId, phoneNumber\n**Duplicate handling:** If a user with the same userId or emailId already exists, that entry is skipped."
              },
              "status": "Created",
              "code": 201,
              "_postman_previewlanguage": "Text",
              "header": [],
              "cookie": [],
              "body": "{\n  \"message\": \"Processed 2 users: 2 created, 0 failed\",\n  \"data\": {\n    \"results\": [\n      { \"userId\": \"EMP001\", \"success\": true },\n      { \"userId\": \"EMP002\", \"success\": true }\n    ]\n  }\n}"
            },
            {
              "name": "Partial Failure (Duplicate)",
              "originalRequest": {
                "method": "POST",
                "header": [
                  {
                    "key": "Content-Type",
                    "value": "application/json"
                  },
                  {
                    "key": "Authorization",
                    "value": "Bearer {{accessToken}}"
                  },
                  {
                    "key": "x-cx-api-secret",
                    "value": "{{cxApiSecret}}"
                  }
                ],
                "body": {
                  "mode": "raw",
                  "raw": "{\n  \"users\": [\n    {\n      \"userId\": \"EMP001\",\n      \"fullName\": \"John Doe\",\n      \"firstName\": \"John\",\n      \"lastName\": \"Doe\",\n      \"emailId\": \"john.doe@example.com\",\n      \"phoneNumber\": \"9876543210\",\n      \"countryCode\": \"+91\",\n      \"tier\": \"Gold\",\n      \"branch\": \"Mumbai HQ\",\n      \"zone\": \"West\",\n      \"region\": \"Maharashtra\",\n      \"memberType\": \"Employee\",\n      \"status\": \"ACTIVE\",\n      \"redemptionStatus\": \"ENABLED\",\n      \"panAvailable\": \"YES\",\n      \"endUserType\": \"EMPLOYEE\",\n      \"catalogueType\": \"STANDARD\",\n      \"flex1\": \"Engineering\",\n      \"flex2\": \"Team Alpha\",\n      \"flex3\": \"Manager\",\n      \"flex4\": \"Shift A\",\n      \"flex5\": \"Location HQ\",\n      \"flex6\": \"Tenure 5y\",\n      \"flex7\": \"Referral Bonus\",\n      \"flex8\": \"Skill Allowance\",\n      \"flex9\": \"Travel Reimburse\",\n      \"flex10\": \"Special Grant\",\n      \"address\": {\n        \"addressLine1\": \"123 Main Street\",\n        \"addressLine2\": \"Apt 4B\",\n        \"city\": \"Mumbai\",\n        \"state\": \"Maharashtra\",\n        \"pincode\": \"400001\"\n      }\n    },\n    {\n      \"userId\": \"EMP002\",\n      \"fullName\": \"Jane Smith\",\n      \"firstName\": \"Jane\",\n      \"lastName\": \"Smith\",\n      \"emailId\": \"jane.smith@example.com\",\n      \"phoneNumber\": \"9876543211\",\n      \"countryCode\": \"+91\",\n      \"tier\": \"Silver\",\n      \"branch\": \"Delhi Office\",\n      \"zone\": \"North\",\n      \"region\": \"Delhi NCR\",\n      \"memberType\": \"Employee\",\n      \"status\": \"ACTIVE\",\n      \"redemptionStatus\": \"ENABLED\",\n      \"panAvailable\": \"YES\",\n      \"endUserType\": \"EMPLOYEE\",\n      \"catalogueType\": \"STANDARD\"\n    }\n  ]\n}"
                },
                "url": {
                  "raw": "{{baseUrl}}/clientapi/users",
                  "host": [
                    "{{baseUrl}}"
                  ],
                  "path": [
                    "clientapi",
                    "users"
                  ]
                },
                "description": "Create multiple end users in a single request.\n\n**Required fields:** userId, fullName, firstName, lastName, emailId, phoneNumber\n**Duplicate handling:** If a user with the same userId or emailId already exists, that entry is skipped."
              },
              "status": "Created",
              "code": 201,
              "_postman_previewlanguage": "Text",
              "header": [],
              "cookie": [],
              "body": "{\n  \"message\": \"Processed 3 users: 1 created, 2 failed\",\n  \"data\": {\n    \"results\": [\n      { \"userId\": \"EMP001\", \"success\": true },\n      { \"userId\": \"EMP002\", \"success\": false, \"error\": \"User with userId \\\"EMP002\\\" already exists\" },\n      { \"userId\": \"EMP003\", \"success\": false, \"error\": \"User with emailId \\\"existing@example.com\\\" already exists\" }\n    ]\n  }\n}"
            },
            {
              "name": "Unauthorized - Invalid Token",
              "originalRequest": {
                "method": "POST",
                "header": [
                  {
                    "key": "Content-Type",
                    "value": "application/json"
                  },
                  {
                    "key": "Authorization",
                    "value": "Bearer {{accessToken}}"
                  },
                  {
                    "key": "x-cx-api-secret",
                    "value": "{{cxApiSecret}}"
                  }
                ],
                "body": {
                  "mode": "raw",
                  "raw": "{\n  \"users\": [\n    {\n      \"userId\": \"EMP001\",\n      \"fullName\": \"John Doe\",\n      \"firstName\": \"John\",\n      \"lastName\": \"Doe\",\n      \"emailId\": \"john.doe@example.com\",\n      \"phoneNumber\": \"9876543210\",\n      \"countryCode\": \"+91\",\n      \"tier\": \"Gold\",\n      \"branch\": \"Mumbai HQ\",\n      \"zone\": \"West\",\n      \"region\": \"Maharashtra\",\n      \"memberType\": \"Employee\",\n      \"status\": \"ACTIVE\",\n      \"redemptionStatus\": \"ENABLED\",\n      \"panAvailable\": \"YES\",\n      \"endUserType\": \"EMPLOYEE\",\n      \"catalogueType\": \"STANDARD\",\n      \"flex1\": \"Engineering\",\n      \"flex2\": \"Team Alpha\",\n      \"flex3\": \"Manager\",\n      \"flex4\": \"Shift A\",\n      \"flex5\": \"Location HQ\",\n      \"flex6\": \"Tenure 5y\",\n      \"flex7\": \"Referral Bonus\",\n      \"flex8\": \"Skill Allowance\",\n      \"flex9\": \"Travel Reimburse\",\n      \"flex10\": \"Special Grant\",\n      \"address\": {\n        \"addressLine1\": \"123 Main Street\",\n        \"addressLine2\": \"Apt 4B\",\n        \"city\": \"Mumbai\",\n        \"state\": \"Maharashtra\",\n        \"pincode\": \"400001\"\n      }\n    },\n    {\n      \"userId\": \"EMP002\",\n      \"fullName\": \"Jane Smith\",\n      \"firstName\": \"Jane\",\n      \"lastName\": \"Smith\",\n      \"emailId\": \"jane.smith@example.com\",\n      \"phoneNumber\": \"9876543211\",\n      \"countryCode\": \"+91\",\n      \"tier\": \"Silver\",\n      \"branch\": \"Delhi Office\",\n      \"zone\": \"North\",\n      \"region\": \"Delhi NCR\",\n      \"memberType\": \"Employee\",\n      \"status\": \"ACTIVE\",\n      \"redemptionStatus\": \"ENABLED\",\n      \"panAvailable\": \"YES\",\n      \"endUserType\": \"EMPLOYEE\",\n      \"catalogueType\": \"STANDARD\"\n    }\n  ]\n}"
                },
                "url": {
                  "raw": "{{baseUrl}}/clientapi/users",
                  "host": [
                    "{{baseUrl}}"
                  ],
                  "path": [
                    "clientapi",
                    "users"
                  ]
                },
                "description": "Create multiple end users in a single request.\n\n**Required fields:** userId, fullName, firstName, lastName, emailId, phoneNumber\n**Duplicate handling:** If a user with the same userId or emailId already exists, that entry is skipped."
              },
              "status": "Unauthorized",
              "code": 401,
              "_postman_previewlanguage": "Text",
              "header": [],
              "cookie": [],
              "body": "{\n  \"message\": \"Invalid or expired token\",\n  \"status\": \"Error\",\n  \"code\": \"ER_401_101\"\n}"
            },
            {
              "name": "Unauthorized - Invalid API Secret",
              "originalRequest": {
                "method": "POST",
                "header": [
                  {
                    "key": "Content-Type",
                    "value": "application/json"
                  },
                  {
                    "key": "Authorization",
                    "value": "Bearer {{accessToken}}"
                  },
                  {
                    "key": "x-cx-api-secret",
                    "value": "{{cxApiSecret}}"
                  }
                ],
                "body": {
                  "mode": "raw",
                  "raw": "{\n  \"users\": [\n    {\n      \"userId\": \"EMP001\",\n      \"fullName\": \"John Doe\",\n      \"firstName\": \"John\",\n      \"lastName\": \"Doe\",\n      \"emailId\": \"john.doe@example.com\",\n      \"phoneNumber\": \"9876543210\",\n      \"countryCode\": \"+91\",\n      \"tier\": \"Gold\",\n      \"branch\": \"Mumbai HQ\",\n      \"zone\": \"West\",\n      \"region\": \"Maharashtra\",\n      \"memberType\": \"Employee\",\n      \"status\": \"ACTIVE\",\n      \"redemptionStatus\": \"ENABLED\",\n      \"panAvailable\": \"YES\",\n      \"endUserType\": \"EMPLOYEE\",\n      \"catalogueType\": \"STANDARD\",\n      \"flex1\": \"Engineering\",\n      \"flex2\": \"Team Alpha\",\n      \"flex3\": \"Manager\",\n      \"flex4\": \"Shift A\",\n      \"flex5\": \"Location HQ\",\n      \"flex6\": \"Tenure 5y\",\n      \"flex7\": \"Referral Bonus\",\n      \"flex8\": \"Skill Allowance\",\n      \"flex9\": \"Travel Reimburse\",\n      \"flex10\": \"Special Grant\",\n      \"address\": {\n        \"addressLine1\": \"123 Main Street\",\n        \"addressLine2\": \"Apt 4B\",\n        \"city\": \"Mumbai\",\n        \"state\": \"Maharashtra\",\n        \"pincode\": \"400001\"\n      }\n    },\n    {\n      \"userId\": \"EMP002\",\n      \"fullName\": \"Jane Smith\",\n      \"firstName\": \"Jane\",\n      \"lastName\": \"Smith\",\n      \"emailId\": \"jane.smith@example.com\",\n      \"phoneNumber\": \"9876543211\",\n      \"countryCode\": \"+91\",\n      \"tier\": \"Silver\",\n      \"branch\": \"Delhi Office\",\n      \"zone\": \"North\",\n      \"region\": \"Delhi NCR\",\n      \"memberType\": \"Employee\",\n      \"status\": \"ACTIVE\",\n      \"redemptionStatus\": \"ENABLED\",\n      \"panAvailable\": \"YES\",\n      \"endUserType\": \"EMPLOYEE\",\n      \"catalogueType\": \"STANDARD\"\n    }\n  ]\n}"
                },
                "url": {
                  "raw": "{{baseUrl}}/clientapi/users",
                  "host": [
                    "{{baseUrl}}"
                  ],
                  "path": [
                    "clientapi",
                    "users"
                  ]
                },
                "description": "Create multiple end users in a single request.\n\n**Required fields:** userId, fullName, firstName, lastName, emailId, phoneNumber\n**Duplicate handling:** If a user with the same userId or emailId already exists, that entry is skipped."
              },
              "status": "Unauthorized",
              "code": 401,
              "_postman_previewlanguage": "Text",
              "header": [],
              "cookie": [],
              "body": "{\n  \"message\": \"Invalid x-cx-api-secret\",\n  \"status\": \"Error\",\n  \"code\": \"ER_401_102\"\n}"
            },
            {
              "name": "Rate Limit Exceeded",
              "originalRequest": {
                "method": "POST",
                "header": [
                  {
                    "key": "Content-Type",
                    "value": "application/json"
                  },
                  {
                    "key": "Authorization",
                    "value": "Bearer {{accessToken}}"
                  },
                  {
                    "key": "x-cx-api-secret",
                    "value": "{{cxApiSecret}}"
                  }
                ],
                "body": {
                  "mode": "raw",
                  "raw": "{\n  \"users\": [\n    {\n      \"userId\": \"EMP001\",\n      \"fullName\": \"John Doe\",\n      \"firstName\": \"John\",\n      \"lastName\": \"Doe\",\n      \"emailId\": \"john.doe@example.com\",\n      \"phoneNumber\": \"9876543210\",\n      \"countryCode\": \"+91\",\n      \"tier\": \"Gold\",\n      \"branch\": \"Mumbai HQ\",\n      \"zone\": \"West\",\n      \"region\": \"Maharashtra\",\n      \"memberType\": \"Employee\",\n      \"status\": \"ACTIVE\",\n      \"redemptionStatus\": \"ENABLED\",\n      \"panAvailable\": \"YES\",\n      \"endUserType\": \"EMPLOYEE\",\n      \"catalogueType\": \"STANDARD\",\n      \"flex1\": \"Engineering\",\n      \"flex2\": \"Team Alpha\",\n      \"flex3\": \"Manager\",\n      \"flex4\": \"Shift A\",\n      \"flex5\": \"Location HQ\",\n      \"flex6\": \"Tenure 5y\",\n      \"flex7\": \"Referral Bonus\",\n      \"flex8\": \"Skill Allowance\",\n      \"flex9\": \"Travel Reimburse\",\n      \"flex10\": \"Special Grant\",\n      \"address\": {\n        \"addressLine1\": \"123 Main Street\",\n        \"addressLine2\": \"Apt 4B\",\n        \"city\": \"Mumbai\",\n        \"state\": \"Maharashtra\",\n        \"pincode\": \"400001\"\n      }\n    },\n    {\n      \"userId\": \"EMP002\",\n      \"fullName\": \"Jane Smith\",\n      \"firstName\": \"Jane\",\n      \"lastName\": \"Smith\",\n      \"emailId\": \"jane.smith@example.com\",\n      \"phoneNumber\": \"9876543211\",\n      \"countryCode\": \"+91\",\n      \"tier\": \"Silver\",\n      \"branch\": \"Delhi Office\",\n      \"zone\": \"North\",\n      \"region\": \"Delhi NCR\",\n      \"memberType\": \"Employee\",\n      \"status\": \"ACTIVE\",\n      \"redemptionStatus\": \"ENABLED\",\n      \"panAvailable\": \"YES\",\n      \"endUserType\": \"EMPLOYEE\",\n      \"catalogueType\": \"STANDARD\"\n    }\n  ]\n}"
                },
                "url": {
                  "raw": "{{baseUrl}}/clientapi/users",
                  "host": [
                    "{{baseUrl}}"
                  ],
                  "path": [
                    "clientapi",
                    "users"
                  ]
                },
                "description": "Create multiple end users in a single request.\n\n**Required fields:** userId, fullName, firstName, lastName, emailId, phoneNumber\n**Duplicate handling:** If a user with the same userId or emailId already exists, that entry is skipped."
              },
              "status": "Too Many Requests",
              "code": 429,
              "_postman_previewlanguage": "Text",
              "header": [],
              "cookie": [],
              "body": "{\n  \"message\": \"Rate limit exceeded. Please retry after 60 seconds.\",\n  \"status\": \"Error\",\n  \"code\": \"ERR_429_001\"\n}"
            }
          ]
        },
        {
          "name": "Update Users (Batch)",
          "request": {
            "method": "PUT",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              },
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              },
              {
                "key": "x-cx-api-secret",
                "value": "{{cxApiSecret}}"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"users\": [\n    {\n      \"userId\": \"EMP001\",\n      \"fullName\": \"John Updated\",\n      \"firstName\": \"John\",\n      \"lastName\": \"Updated\",\n      \"emailId\": \"john.updated@example.com\",\n      \"phoneNumber\": \"9988776655\",\n      \"countryCode\": \"+91\",\n      \"tier\": \"Platinum\",\n      \"branch\": \"Corporate HQ\",\n      \"zone\": \"South\",\n      \"region\": \"Karnataka\",\n      \"memberType\": \"Manager\",\n      \"status\": \"ACTIVE\",\n      \"redemptionStatus\": \"ENABLED\",\n      \"panAvailable\": \"YES\",\n      \"endUserType\": \"EMPLOYEE\",\n      \"catalogueType\": \"PREMIUM\",\n      \"flex1\": \"Engineering\",\n      \"flex2\": \"Team Beta\",\n      \"flex3\": \"Senior Manager\",\n      \"flex4\": \"Shift B\",\n      \"flex5\": \"Remote\",\n      \"address\": {\n        \"addressLine1\": \"456 New Street\",\n        \"addressLine2\": \"Floor 7\",\n        \"city\": \"Bangalore\",\n        \"state\": \"Karnataka\",\n        \"pincode\": \"560001\"\n      }\n    }\n  ]\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/clientapi/users",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "clientapi",
                "users"
              ]
            },
            "description": "Update existing end users. Only the fields provided will be updated (partial update). Users are identified by their `userId` (externalUserId)."
          },
          "response": [
            {
              "name": "Success - All Updated",
              "originalRequest": {
                "method": "PUT",
                "header": [
                  {
                    "key": "Content-Type",
                    "value": "application/json"
                  },
                  {
                    "key": "Authorization",
                    "value": "Bearer {{accessToken}}"
                  },
                  {
                    "key": "x-cx-api-secret",
                    "value": "{{cxApiSecret}}"
                  }
                ],
                "body": {
                  "mode": "raw",
                  "raw": "{\n  \"users\": [\n    {\n      \"userId\": \"EMP001\",\n      \"fullName\": \"John Updated\",\n      \"firstName\": \"John\",\n      \"lastName\": \"Updated\",\n      \"emailId\": \"john.updated@example.com\",\n      \"phoneNumber\": \"9988776655\",\n      \"countryCode\": \"+91\",\n      \"tier\": \"Platinum\",\n      \"branch\": \"Corporate HQ\",\n      \"zone\": \"South\",\n      \"region\": \"Karnataka\",\n      \"memberType\": \"Manager\",\n      \"status\": \"ACTIVE\",\n      \"redemptionStatus\": \"ENABLED\",\n      \"panAvailable\": \"YES\",\n      \"endUserType\": \"EMPLOYEE\",\n      \"catalogueType\": \"PREMIUM\",\n      \"flex1\": \"Engineering\",\n      \"flex2\": \"Team Beta\",\n      \"flex3\": \"Senior Manager\",\n      \"flex4\": \"Shift B\",\n      \"flex5\": \"Remote\",\n      \"address\": {\n        \"addressLine1\": \"456 New Street\",\n        \"addressLine2\": \"Floor 7\",\n        \"city\": \"Bangalore\",\n        \"state\": \"Karnataka\",\n        \"pincode\": \"560001\"\n      }\n    }\n  ]\n}"
                },
                "url": {
                  "raw": "{{baseUrl}}/clientapi/users",
                  "host": [
                    "{{baseUrl}}"
                  ],
                  "path": [
                    "clientapi",
                    "users"
                  ]
                },
                "description": "Update existing end users. Only the fields provided will be updated (partial update). Users are identified by their `userId` (externalUserId)."
              },
              "status": "OK",
              "code": 200,
              "_postman_previewlanguage": "Text",
              "header": [],
              "cookie": [],
              "body": "{\n  \"message\": \"Processed 1 users: 1 updated, 0 failed\",\n  \"data\": {\n    \"results\": [\n      { \"userId\": \"EMP001\", \"success\": true }\n    ]\n  }\n}"
            },
            {
              "name": "Partial Failure (User Not Found)",
              "originalRequest": {
                "method": "PUT",
                "header": [
                  {
                    "key": "Content-Type",
                    "value": "application/json"
                  },
                  {
                    "key": "Authorization",
                    "value": "Bearer {{accessToken}}"
                  },
                  {
                    "key": "x-cx-api-secret",
                    "value": "{{cxApiSecret}}"
                  }
                ],
                "body": {
                  "mode": "raw",
                  "raw": "{\n  \"users\": [\n    {\n      \"userId\": \"EMP001\",\n      \"fullName\": \"John Updated\",\n      \"firstName\": \"John\",\n      \"lastName\": \"Updated\",\n      \"emailId\": \"john.updated@example.com\",\n      \"phoneNumber\": \"9988776655\",\n      \"countryCode\": \"+91\",\n      \"tier\": \"Platinum\",\n      \"branch\": \"Corporate HQ\",\n      \"zone\": \"South\",\n      \"region\": \"Karnataka\",\n      \"memberType\": \"Manager\",\n      \"status\": \"ACTIVE\",\n      \"redemptionStatus\": \"ENABLED\",\n      \"panAvailable\": \"YES\",\n      \"endUserType\": \"EMPLOYEE\",\n      \"catalogueType\": \"PREMIUM\",\n      \"flex1\": \"Engineering\",\n      \"flex2\": \"Team Beta\",\n      \"flex3\": \"Senior Manager\",\n      \"flex4\": \"Shift B\",\n      \"flex5\": \"Remote\",\n      \"address\": {\n        \"addressLine1\": \"456 New Street\",\n        \"addressLine2\": \"Floor 7\",\n        \"city\": \"Bangalore\",\n        \"state\": \"Karnataka\",\n        \"pincode\": \"560001\"\n      }\n    }\n  ]\n}"
                },
                "url": {
                  "raw": "{{baseUrl}}/clientapi/users",
                  "host": [
                    "{{baseUrl}}"
                  ],
                  "path": [
                    "clientapi",
                    "users"
                  ]
                },
                "description": "Update existing end users. Only the fields provided will be updated (partial update). Users are identified by their `userId` (externalUserId)."
              },
              "status": "OK",
              "code": 200,
              "_postman_previewlanguage": "Text",
              "header": [],
              "cookie": [],
              "body": "{\n  \"message\": \"Processed 2 users: 1 updated, 1 failed\",\n  \"data\": {\n    \"results\": [\n      { \"userId\": \"EMP001\", \"success\": true },\n      { \"userId\": \"EMP999\", \"success\": false, \"error\": \"User with userId \\\"EMP999\\\" not found\" }\n    ]\n  }\n}"
            },
            {
              "name": "Unauthorized - Invalid Token",
              "originalRequest": {
                "method": "PUT",
                "header": [
                  {
                    "key": "Content-Type",
                    "value": "application/json"
                  },
                  {
                    "key": "Authorization",
                    "value": "Bearer {{accessToken}}"
                  },
                  {
                    "key": "x-cx-api-secret",
                    "value": "{{cxApiSecret}}"
                  }
                ],
                "body": {
                  "mode": "raw",
                  "raw": "{\n  \"users\": [\n    {\n      \"userId\": \"EMP001\",\n      \"fullName\": \"John Updated\",\n      \"firstName\": \"John\",\n      \"lastName\": \"Updated\",\n      \"emailId\": \"john.updated@example.com\",\n      \"phoneNumber\": \"9988776655\",\n      \"countryCode\": \"+91\",\n      \"tier\": \"Platinum\",\n      \"branch\": \"Corporate HQ\",\n      \"zone\": \"South\",\n      \"region\": \"Karnataka\",\n      \"memberType\": \"Manager\",\n      \"status\": \"ACTIVE\",\n      \"redemptionStatus\": \"ENABLED\",\n      \"panAvailable\": \"YES\",\n      \"endUserType\": \"EMPLOYEE\",\n      \"catalogueType\": \"PREMIUM\",\n      \"flex1\": \"Engineering\",\n      \"flex2\": \"Team Beta\",\n      \"flex3\": \"Senior Manager\",\n      \"flex4\": \"Shift B\",\n      \"flex5\": \"Remote\",\n      \"address\": {\n        \"addressLine1\": \"456 New Street\",\n        \"addressLine2\": \"Floor 7\",\n        \"city\": \"Bangalore\",\n        \"state\": \"Karnataka\",\n        \"pincode\": \"560001\"\n      }\n    }\n  ]\n}"
                },
                "url": {
                  "raw": "{{baseUrl}}/clientapi/users",
                  "host": [
                    "{{baseUrl}}"
                  ],
                  "path": [
                    "clientapi",
                    "users"
                  ]
                },
                "description": "Update existing end users. Only the fields provided will be updated (partial update). Users are identified by their `userId` (externalUserId)."
              },
              "status": "Unauthorized",
              "code": 401,
              "_postman_previewlanguage": "Text",
              "header": [],
              "cookie": [],
              "body": "{\n  \"message\": \"Invalid or expired token\",\n  \"status\": \"Error\",\n  \"code\": \"ER_401_101\"\n}"
            },
            {
              "name": "Unauthorized - Invalid API Secret",
              "originalRequest": {
                "method": "PUT",
                "header": [
                  {
                    "key": "Content-Type",
                    "value": "application/json"
                  },
                  {
                    "key": "Authorization",
                    "value": "Bearer {{accessToken}}"
                  },
                  {
                    "key": "x-cx-api-secret",
                    "value": "{{cxApiSecret}}"
                  }
                ],
                "body": {
                  "mode": "raw",
                  "raw": "{\n  \"users\": [\n    {\n      \"userId\": \"EMP001\",\n      \"fullName\": \"John Updated\",\n      \"firstName\": \"John\",\n      \"lastName\": \"Updated\",\n      \"emailId\": \"john.updated@example.com\",\n      \"phoneNumber\": \"9988776655\",\n      \"countryCode\": \"+91\",\n      \"tier\": \"Platinum\",\n      \"branch\": \"Corporate HQ\",\n      \"zone\": \"South\",\n      \"region\": \"Karnataka\",\n      \"memberType\": \"Manager\",\n      \"status\": \"ACTIVE\",\n      \"redemptionStatus\": \"ENABLED\",\n      \"panAvailable\": \"YES\",\n      \"endUserType\": \"EMPLOYEE\",\n      \"catalogueType\": \"PREMIUM\",\n      \"flex1\": \"Engineering\",\n      \"flex2\": \"Team Beta\",\n      \"flex3\": \"Senior Manager\",\n      \"flex4\": \"Shift B\",\n      \"flex5\": \"Remote\",\n      \"address\": {\n        \"addressLine1\": \"456 New Street\",\n        \"addressLine2\": \"Floor 7\",\n        \"city\": \"Bangalore\",\n        \"state\": \"Karnataka\",\n        \"pincode\": \"560001\"\n      }\n    }\n  ]\n}"
                },
                "url": {
                  "raw": "{{baseUrl}}/clientapi/users",
                  "host": [
                    "{{baseUrl}}"
                  ],
                  "path": [
                    "clientapi",
                    "users"
                  ]
                },
                "description": "Update existing end users. Only the fields provided will be updated (partial update). Users are identified by their `userId` (externalUserId)."
              },
              "status": "Unauthorized",
              "code": 401,
              "_postman_previewlanguage": "Text",
              "header": [],
              "cookie": [],
              "body": "{\n  \"message\": \"Invalid x-cx-api-secret\",\n  \"status\": \"Error\",\n  \"code\": \"ER_401_102\"\n}"
            },
            {
              "name": "Rate Limit Exceeded",
              "originalRequest": {
                "method": "PUT",
                "header": [
                  {
                    "key": "Content-Type",
                    "value": "application/json"
                  },
                  {
                    "key": "Authorization",
                    "value": "Bearer {{accessToken}}"
                  },
                  {
                    "key": "x-cx-api-secret",
                    "value": "{{cxApiSecret}}"
                  }
                ],
                "body": {
                  "mode": "raw",
                  "raw": "{\n  \"users\": [\n    {\n      \"userId\": \"EMP001\",\n      \"fullName\": \"John Updated\",\n      \"firstName\": \"John\",\n      \"lastName\": \"Updated\",\n      \"emailId\": \"john.updated@example.com\",\n      \"phoneNumber\": \"9988776655\",\n      \"countryCode\": \"+91\",\n      \"tier\": \"Platinum\",\n      \"branch\": \"Corporate HQ\",\n      \"zone\": \"South\",\n      \"region\": \"Karnataka\",\n      \"memberType\": \"Manager\",\n      \"status\": \"ACTIVE\",\n      \"redemptionStatus\": \"ENABLED\",\n      \"panAvailable\": \"YES\",\n      \"endUserType\": \"EMPLOYEE\",\n      \"catalogueType\": \"PREMIUM\",\n      \"flex1\": \"Engineering\",\n      \"flex2\": \"Team Beta\",\n      \"flex3\": \"Senior Manager\",\n      \"flex4\": \"Shift B\",\n      \"flex5\": \"Remote\",\n      \"address\": {\n        \"addressLine1\": \"456 New Street\",\n        \"addressLine2\": \"Floor 7\",\n        \"city\": \"Bangalore\",\n        \"state\": \"Karnataka\",\n        \"pincode\": \"560001\"\n      }\n    }\n  ]\n}"
                },
                "url": {
                  "raw": "{{baseUrl}}/clientapi/users",
                  "host": [
                    "{{baseUrl}}"
                  ],
                  "path": [
                    "clientapi",
                    "users"
                  ]
                },
                "description": "Update existing end users. Only the fields provided will be updated (partial update). Users are identified by their `userId` (externalUserId)."
              },
              "status": "Too Many Requests",
              "code": 429,
              "_postman_previewlanguage": "Text",
              "header": [],
              "cookie": [],
              "body": "{\n  \"message\": \"Rate limit exceeded. Please retry after 60 seconds.\",\n  \"status\": \"Error\",\n  \"code\": \"ERR_429_001\"\n}"
            }
          ]
        },
        {
          "name": "Get Users",
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              },
              {
                "key": "x-cx-api-secret",
                "value": "{{cxApiSecret}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/clientapi/users?page=1&limit=20&search=john&userId=",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "clientapi",
                "users"
              ],
              "query": [
                {
                  "key": "page",
                  "value": "1",
                  "description": "Page number (default: 1)"
                },
                {
                  "key": "limit",
                  "value": "20",
                  "description": "Results per page (max: 100)"
                },
                {
                  "key": "search",
                  "value": "john",
                  "description": "Search by name, email, phone, or userId"
                },
                {
                  "key": "userId",
                  "value": "",
                  "description": "Filter by specific externalUserId"
                }
              ]
            },
            "description": "Retrieve end users for your client account with pagination and search."
          },
          "response": [
            {
              "name": "Success - Full User Data",
              "originalRequest": {
                "method": "GET",
                "header": [
                  {
                    "key": "Authorization",
                    "value": "Bearer {{accessToken}}"
                  },
                  {
                    "key": "x-cx-api-secret",
                    "value": "{{cxApiSecret}}"
                  }
                ],
                "url": {
                  "raw": "{{baseUrl}}/clientapi/users?page=1&limit=20&search=john&userId=",
                  "host": [
                    "{{baseUrl}}"
                  ],
                  "path": [
                    "clientapi",
                    "users"
                  ],
                  "query": [
                    {
                      "key": "page",
                      "value": "1",
                      "description": "Page number (default: 1)"
                    },
                    {
                      "key": "limit",
                      "value": "20",
                      "description": "Results per page (max: 100)"
                    },
                    {
                      "key": "search",
                      "value": "john",
                      "description": "Search by name, email, phone, or userId"
                    },
                    {
                      "key": "userId",
                      "value": "",
                      "description": "Filter by specific externalUserId"
                    }
                  ]
                },
                "description": "Retrieve end users for your client account with pagination and search."
              },
              "status": "OK",
              "code": 200,
              "_postman_previewlanguage": "Text",
              "header": [],
              "cookie": [],
              "body": "{\n  \"message\": \"Users retrieved successfully\",\n  \"data\": {\n    \"users\": [\n      {\n        \"id\": \"a1b2c3d4-e5f6-7890-abcd-ef1234567890\",\n        \"externalUserId\": \"EMP001\",\n        \"fullName\": \"John Doe\",\n        \"firstName\": \"John\",\n        \"lastName\": \"Doe\",\n        \"emailId\": \"john.doe@example.com\",\n        \"phoneNumber\": \"9876543210\",\n        \"countryCode\": \"+91\",\n        \"tier\": \"Gold\",\n        \"branch\": \"Mumbai HQ\",\n        \"zone\": \"West\",\n        \"region\": \"Maharashtra\",\n        \"memberType\": \"Employee\",\n        \"status\": \"ACTIVE\",\n        \"userType\": \"EXTERNAL\",\n        \"redemptionStatus\": \"ENABLED\",\n        \"panAvailable\": \"YES\",\n        \"endUserType\": \"EMPLOYEE\",\n        \"catalogueType\": \"STANDARD\",\n        \"totalPoints\": 1500,\n        \"flex1\": \"Engineering\",\n        \"flex2\": \"Team Alpha\",\n        \"flex3\": \"Manager\",\n        \"flex4\": \"Shift A\",\n        \"flex5\": \"Location HQ\",\n        \"flex6\": \"Tenure 5y\",\n        \"flex7\": \"Referral Bonus\",\n        \"flex8\": \"Skill Allowance\",\n        \"flex9\": \"Travel Reimburse\",\n        \"flex10\": \"Special Grant\",\n        \"createdAt\": \"2025-01-01T12:00:00.000Z\",\n        \"updatedAt\": \"2025-06-01T10:30:00.000Z\"\n      }\n    ],\n    \"pagination\": {\n      \"total\": 1,\n      \"page\": 1,\n      \"limit\": 20,\n      \"totalPages\": 1\n    }\n  }\n}"
            }
          ]
        }
      ],
      "description": "Create, update, and retrieve end users for your client account."
    }
  ],
  "event": [
    {
      "listen": "prerequest",
      "script": {
        "type": "text/javascript",
        "packages": {},
        "requests": {},
        "exec": [
          ""
        ]
      }
    },
    {
      "listen": "test",
      "script": {
        "type": "text/javascript",
        "packages": {},
        "requests": {},
        "exec": [
          ""
        ]
      }
    }
  ],
  "variable": [
    {
      "key": "baseUrl",
      "value": "https://rewardgenixapi.shoppinggeni.com"
    },
    {
      "key": "accessToken",
      "value": ""
    },
    {
      "key": "cxClientId",
      "value": "3a1aec3c-2a3d-44c0-a77f-2c1e57625efa"
    },
    {
      "key": "cxClientSecret",
      "value": "cebd39368ca2c2f65ed3d3350e15db631c42c56dfb66786f51adfef6892a9422"
    },
    {
      "key": "cxApiSecret",
      "value": "355af10d5f8ad6307f0f022cc0ec8f68d9e1e9b41a44f62a8d77e5e05c2d47cb"
    }
  ]
}